;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.2.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    bblanchon/ArduinoJson @ ^6.18.3
    sabas1080/CayenneLPP @ ^1.1.0
    mcci-catena/MCCI LoRaWAN LMIC library @ ^4.0.0
    olikraus/U8g2 @ ^2.28.8
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1

; Unix
; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB1

; Windows, COM1 or COM3
; monitor_port = COM[13]
; upload_port = COM[13]

monitor_speed = 115200